# BLEAPI

./: Bluetooth.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
BLEBackend/: BLEBackend.csproj  Program.cs  Startup.cs
BLEBackend/Controllers/: DevicesController.cs
BLEBackend/Models/: BluetoothDevice.cs
BLEBackend/Properties/: launchSettings.json
BLEBackend/Services/: DevicePersistenceService.cs
BLEConsoleApp/: BLEConsoleApp.csproj  BluetoothDevice.cs  DeviceLocatorService.cs  Program.cs
BLEConsoleApp/Properties/: Config.txt
BackEndBLE/: BackEndBLE.csproj  Program.cs  Startup.cs
BackEndBLE/Properties/: launchSettings.json
BestBackEndBLE/: Program.cs  Startup.cs
BestBackEndBLE/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BestBackEndBLE/Pages/Shared/: _Layout.cshtml
BestBackEndBLE/Properties/: launchSettings.json
Bluetooth/: Bluetooth.csproj  Class1.cs
